AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAS5GE7TC2YOISPVPX
AWS_SECRET_ACCESS_KEY=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
PORT=8084
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=cookbook
MYSQL_ROOT_PASSWORD=root

